<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de cores</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <main>
        <h1>Testando cores</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sint minima, accusantium a obcaecati iste tenetur cumque debitis maxime alias minus deserunt vero et voluptates quae, sapiente asperiores dicta totam.</p>
        <h2>Cores em gradiente</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga esse quos temporibus illum, eveniet, sapiente accusamus inventore minus autem, quae veniam et error beatae! Amet excepturi ratione quos illo ipsa.</p>
    </main>
</body>
</html>